{
  "name": "knue-www-short-url",
  "version": "1.0.0",
  "description": "한국교원대학교 게시판용 단축 URL 생성기",
  "main": "src/urlEncoder.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadragon/knue-www-short-url.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kadragon/knue-www-short-url/issues"
  },
  "homepage": "https://github.com/kadragon/knue-www-short-url#readme",
  "dependencies": {
    "qrcode": "^1.5.4",
    "sqids": "^0.3.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  }
}
